{
  "name": "93degres",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rousseaualexis/93degres"
  },
  "keywords": [
    "acf",
    "blog"
  ],
  "author": "Rousseau Alexis",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-combine": "^0.1.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-filter": "^5.1.0",
    "gulp-ignore": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "gulp-zip": "^4.1.0"
  }
}
